# CS_Labo_Phase3

./: .gitignore  Phase3.sln  README.md  notes.txt
Core/: Constraints.cs  Core.csproj  Logs.cs  Model.cs  Registry.cs  XML.cs
Core/Elements/: Competition.cs  Constraint.cs  Country.cs  Result.cs  Serie.cs  Shooter.cs  User.cs
Core/Elements/Interfaces/: INotFixedInTime.cs  IXMLSavable.cs
Core/Exceptions/: XML.cs
Core/Helpers/: Functions.cs  PasswordHasher.cs
Core/Models/: CompetitionsModel.cs  CountriesModel.cs  ResultsModel.cs  SeriesModel.cs  ShootersModel.cs  UsersModel.cs
Core/Properties/: AssemblyInfo.cs
Data/Constraints/: constraints.xml
Data/Data/: competitions.xml  countries.xml  shooters.xml  users.xml
Data/Data/results/: 12.xml  2.xml
Data/Logs/: logs.txt
Data/Xmls/: competitions.xml  shooters.xml  users.xml
Data/Xmls/results/: 1.xml  8.xml
Phase3/: AddNewCompetition.xaml  AddNewCompetition.xaml.cs  AddNewResult.xaml  AddNewResult.xaml.cs  AddNewShooter.xaml  AddNewShooter.xaml.cs  AddNewUser.xaml  AddNewUser.xaml.cs  AdministrationPanel.xaml  AdministrationPanel.xaml.cs  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Options.xaml  Options.xaml.cs  Phase3.csproj  UpdateCompetition.xaml  UpdateCompetition.xaml.cs  UpdateShooter.xaml  UpdateShooter.xaml.cs  UpdateUser.xaml  UpdateUser.xaml.cs  ViewCompetition.xaml  ViewCompetition.xaml.cs
Phase3/Converters/: CountryFlagPictureConverter.cs  LastnameConverter.cs  ProfilePictureConverter.cs
Phase3/Core/: Constraints.cs  Logs.cs  Model.cs  XML.cs
Phase3/Core/Elements/: Competition.cs  Constraint.cs  Country.cs  Serie.cs  Shooter.cs  User.cs
Phase3/Core/Elements/Interfaces/: INotFixedInTime.cs  IXMLSavable.cs
Phase3/Core/Helpers/: Functions.cs  PasswordHasher.cs  XML.cs
Phase3/Core/Models/: CompetitionsModel.cs  CountriesModel.cs  Model.cs  ShootersModel.cs  UsersModel.cs
Phase3/Data/: users.xml
Phase3/Elements/: Competition.cs  Country.cs  Serie.cs  Shooter.cs  User.cs
Phase3/Elements/Interfaces/: INotFixedInTime.cs  IXMLSavable.cs
Phase3/Helpers/: Functions.cs  PasswordHasher.cs  XMLHelper.cs
Phase3/Models/: CountriesModel.cs  Model.cs  UsersModel.cs
Phase3/Styles/: Buttons.xaml
Phase3/ViewModels/: IndexModel.cs
Phase3/Views/: Competitions.xaml  Competitions.xaml.cs  Index.xaml  Index.xaml.cs  Results.xaml  Results.xaml.cs  Shooters.xaml  Shooters.xaml.cs  Users.xaml  Users.xaml.cs
Phase3/Views/Styles/: Buttons.xaml
Phase3/WPF/: LastnameConverter.cs  ProfilePictureConverter.cs
