<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <EmbeddedResource Remove="Data\**" />
    <None Remove="Data\**" />
    <Page Remove="Data\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AddNewShooter.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="AddNewCompetition.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UpdateCompetition.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="UpdateShooter.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Results.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Shooters.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Users.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Competitions.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="AddNewShooter.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="AddNewCompetition.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Styles\Buttons.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UpdateCompetition.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="UpdateShooter.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Results.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Shooters.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Users.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Competitions.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>